<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>USA</title>

  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/custom.css" rel="stylesheet" media="screen">

<style>
  path.state {
    fill: teal;
    stroke: black;
    -webkit-transition: fill 0.5s ease-out;
    -moz-transition: fill 0.5s ease-out;
    -o-transition: fill 0.5s ease-out;
    -ms-transition: fill 0.5s ease-out;
    transition: fill 0.5s ease-out;
    /*cursor: -webkit-zoom-in; cursor: -moz-zoom-in;*/
    /*cursor: -webkit-zoom-out; cursor: -moz-zoom-out;*/
  }

  path.state:hover {
    /*fill: black;*/
    /*stroke: black;*/

  }
  .d3-tip {
    line-height: 1;
    /*font-weight: bold;*/
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  d3-tip:hover {

  }

  .state.q0{fill:#fd0002}
  .state.q1{fill:#ff4e00}
  .state.q2{fill:#fe9601}
  .state.q3{fill:#fdbe00}
  .state.q4{fill:#fee600}
  .state.q5{fill:#cee801}
  .state.q6{fill:#8fc903}
  .state.q7{fill:#6ab705}
  .state.q8{fill:#5a8d24}
  .state.q9{fill:#214720}
</style>	
		
</head>
<body>

  <h2>Test</h2>

  <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.js" type="text/javascript"></script>

  <script src="js/d3.min.js"></script>
  <script src="js/d3.tip.js"></script>
  <script src="js/queue.v1.min.js"></script>
  <script src="js/topojson.v1.min.js"></script>

  <script src="js/main.js" type="text/javascript"></script> 
	
</body>
</html>